configs/defaults.yaml (before)
# General Configuration
random_state: 42
test_size: 0.2
shuffle: true
stratify: false

# Standard Scaler
standardscaler:
  enabled: true

# Min Max Scaler
minmaxscaler:
  enabled: true

# Max Abs Scaler
maxabsscaler:
  enabled: true

#Robust Scaler
robustscaler:
  enabled: true

#Simple Imputer
simpleImputer:
  strategy: "mean"
  fill_value: null

#KNN Imputer
knnimputer:
  n_neighbors: 5
  missing_values: .nan 
  weights: "uniform"

#Label Encoder
labelencoder:
  enabled: true

# Ordinal Encoder
ordinalencoder:
  categories: "auto"
  handle_unknown: "error"
  unknown_value: null
  encoded_missing_value: .nan


# Linear Regression
linear_regression:
  fit_intercept: true

# Batch Gradient Descent
batch_gradient_descent:
  alpha: 0.01
  max_iter: 1000
  tol: 1e-3
  early_stopping: true
  n_iter_no_change: 5
  validation_fraction: 0.1
  shuffle: true
  fit_intercept: true

# Stochastic Gradient Descent
stochastic_gradient_descent:
  alpha: 0.001
  max_iter: 1000
  tol: 1e-3
  early_stopping: true
  n_iter_no_change: 5
  validation_fraction: 0.1
  shuffle: true
  fit_intercept: true
  average: true

# Mini-Batch SGD
mini_batch_sgd:
  alpha: 0.001
  max_iter: 1000
  tol: 1e-3
  batch_size: 32
  early_stopping: true
  n_iter_no_change: 5
  validation_fraction: 0.1
  shuffle: true
  fit_intercept: true
  average: true

# KNN Classifier
knn_classifier:
  n_neighbors: 5
  weights: "uniform"

# KNN Regressor
knn_regressor:
  n_neighbors: 5
  weights: "uniform"

#RNN Classifier
rnn_classifier:
  radius: 1.0

#RNN Regressor
rnn_regressor:
  radius: 1.0

configs/defaults.yaml (after)
# General Configuration
random_state: 42
test_size: 0.2
shuffle: true
stratify: false

# Standard Scaler
standardscaler:
  enabled: true

# Min Max Scaler
minmaxscaler:
  enabled: true

# Max Abs Scaler
maxabsscaler:
  enabled: true

#Robust Scaler
robustscaler:
  enabled: true

#Simple Imputer
simpleImputer:
  strategy: "mean"
  fill_value: null

#KNN Imputer
knnimputer:
  n_neighbors: 5
  missing_values: .nan 
  weights: "uniform"

#Label Encoder
labelencoder:
  enabled: true

# Ordinal Encoder
ordinalencoder:
  categories: "auto"
  handle_unknown: "error"
  unknown_value: null
  encoded_missing_value: .nan


# Linear Regression
linear_regression:
  fit_intercept: true

# Batch Gradient Descent
batch_gradient_descent:
  alpha: 0.01
  max_iter: 1000
  tol: 1e-3
  early_stopping: true
  n_iter_no_change: 5
  validation_fraction: 0.1
  shuffle: true
  fit_intercept: true

# Stochastic Gradient Descent
stochastic_gradient_descent:
  alpha: 0.001
  max_iter: 1000
  tol: 1e-3
  early_stopping: true
  n_iter_no_change: 5
  validation_fraction: 0.1
  shuffle: true
  fit_intercept: true
  average: true

# Mini-Batch SGD
mini_batch_sgd:
  alpha: 0.001
  max_iter: 1000
  tol: 1e-3
  batch_size: 32
  early_stopping: true
  n_iter_no_change: 5
  validation_fraction: 0.1
  shuffle: true
  fit_intercept: true
  average: true

# KNN Classifier
knn_classifier:
  n_neighbors: 5
  weights: "uniform"

# KNN Regressor
knn_regressor:
  n_neighbors: 5
  weights: "uniform"

#RNN Classifier
rnn_classifier:
  radius: 1.0

#RNN Regressor
rnn_regressor:
  radius: 1.0

#PCA

pca:
  n_components: null

configs/defaults.yaml (diff)
@@ -100,3 +100,8 @@ rnn_classifier:
 #RNN Regressor
 rnn_regressor:
   radius: 1.0
+
+#PCA
+
+pca:
+  n_components: null
